# frozen_string_literal: true

source "https://rubygems.org"

# Specify your gem's dependencies in rubocop-librubyparser.gemspec
gemspec

gem "rake", "~> 13.0"

gem "rspec", "~> 3.0"
gem "rspec-parameterized", "~> 0.5.2"

gem "rubocop", "~> 1.21"
